// Data created with Img2CPC - (c) Retroworks - 2007-2015

#include <types.h>

// Tile g_tile_bola: 8x4 pixels, 4x4 bytes.
const u8 bola[16] = {
	0xff, 0xff, 0xff, 0xff,
	0xff, 0xff, 0xff, 0xff,
	0xff, 0xff, 0xff, 0xff,
	0xff, 0xff, 0xff, 0xff
};

