// Data created with Img2CPC - (c) Retroworks - 2007-2015

#include <types.h>

u8* const g_tile_tileset[1] = { 
	g_tile_obstaculo
};
// Tile g_tile_obstaculo: 10x10 pixels, 5x10 bytes.
const u8 g_tile_obstaculo[50] = {
	0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00
};

