// Data created with Img2CPC - (c) Retroworks - 2007-2015

#include <types.h>

u8* const g_tile_tileset[1] = { 
	g_tile_personaje
};
// Tile g_tile_personaje: 10x10 pixels, 5x10 bytes.
const u8 g_tile_personaje[100] = {
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xaa, 0x40, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0xc0, 0x55, 0x80,
	0xaa, 0x40, 0x00, 0x0c, 0x00, 0xc0, 0x00, 0x0c, 0x55, 0x80,
	0xaa, 0x40, 0x00, 0x0c, 0x00, 0xc0, 0x00, 0x0c, 0x55, 0x80,
	0xaa, 0x40, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0xc0, 0x55, 0x80,
	0xaa, 0x40, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0xc0, 0x55, 0x80,
	0xaa, 0x40, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0xc0, 0x55, 0x80,
	0xaa, 0x40, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0xc0, 0x55, 0x80,
	0xff, 0x00, 0x00, 0xc0, 0xff, 0x00, 0x00, 0xc0, 0xff, 0x00,
	0xff, 0x00, 0x00, 0xc0, 0xff, 0x00, 0x00, 0xc0, 0xff, 0x00
};

