// Data created with Img2CPC - (c) Retroworks - 2007-2015

#include <types.h>

u8* const g_tile_tileset[1] = { 
	g_tile_barra
};
// Tile g_tile_barra: 16x4 pixels, 8x4 bytes.
const u8 g_tile_barra[32] = {
	0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0,
	0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0,
	0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0,
	0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0
};

