// Data created with Img2CPC - (c) Retroworks - 2007-2015

#include <types.h>

u8* const g_tile_tileset[1] = { 
	g_tile_bola
};
// Tile g_tile_bola: 8x4 pixels, 4x4 bytes.
const u8 g_tile_bola[16] = {
	0xc0, 0xc0, 0xc0, 0xc0,
	0xc0, 0xc0, 0xc0, 0xc0,
	0xc0, 0xc0, 0xc0, 0xc0,
	0xc0, 0xc0, 0xc0, 0xc0
};

