#include <cpctelera.h>
#include <types.h>

// Paleta de colores a utilizar en el juego
const u8 Juego_palette[4] = {0x14,0x15,0x0C,0x0B}; // 0-Negro, 1-Azul, 2-Rojo, 3-Blanco

// Paleta de colores a utilizar en el titulo
const u8 Titulo_palette[4] = {0x14,0x12,0x0B,0x0C}; // 0-Negro, 1-Verde, 2-Blanco, 3-Rojo


// Tile g_tile_Titulo: 112x56 pixels, 28x56 bytes.
const u8 g_tile_Titulo[28 * 56] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xf0, 0xf0, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x10, 0xf0, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xc0,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xf0, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x30, 0xf0, 0xc0,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0xe0, 0x00, 0x70, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xf0, 0xf0, 0x00, 0x10, 0xf0, 0xf0, 0xe0,
	0x00, 0x00, 0x00, 0x00, 0x30, 0xf0, 0xe0, 0x70, 0xf0, 0xe0, 0x00, 0x00, 0xf0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xf0, 0xc0, 0x70, 0xf0, 0xd0, 0xe0,
	0x00, 0x00, 0x00, 0x00, 0x30, 0xf0, 0xe0, 0x70, 0xf0, 0xe0, 0x00, 0x00, 0xf0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xf0, 0xc0, 0x70, 0xf0, 0xd0, 0xc0,
	0x00, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0x80, 0x00, 0x30, 0xf0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xf0, 0xf0, 0xe0, 0x10, 0xc0,
	0x00, 0x00, 0x00, 0x70, 0xf0, 0xf0, 0xf0, 0xf0, 0x80, 0x00, 0x10, 0xf0, 0xf0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xf0, 0x80, 0x30, 0xc0,
	0x00, 0x00, 0x00, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x10, 0xf0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xc0, 0xf0, 0x80,
	0x00, 0x00, 0x10, 0xf0, 0xe0, 0x10, 0xf0, 0x80, 0x00, 0x00, 0x00, 0x10, 0xf0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xf0, 0xf0, 0x00,
	0x00, 0x00, 0x10, 0xf0, 0xe0, 0x10, 0xf0, 0x80, 0x00, 0x00, 0x00, 0x10, 0xf0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xf0, 0xf0, 0x00,
	0x00, 0x00, 0x70, 0xf0, 0xc0, 0x10, 0xf0, 0x00, 0xc0, 0x00, 0x00, 0x10, 0xf0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xf0, 0x00,
	0x00, 0x00, 0xf0, 0xf0, 0x80, 0x30, 0xc0, 0x70, 0x80, 0x00, 0x00, 0x10, 0xf0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x30, 0xe0, 0x00,
	0x00, 0x10, 0xf0, 0xf0, 0x00, 0x20, 0x10, 0xf0, 0x80, 0x00, 0x00, 0x10, 0xf0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x80, 0x00, 0x00, 0x70, 0xc0, 0x00,
	0x00, 0x10, 0xf0, 0xc0, 0x00, 0x00, 0xf0, 0xf0, 0x00, 0xf0, 0xe0, 0x10, 0xf0, 0xc0, 0x00, 0x10, 0xf0, 0x80, 0x00, 0x30, 0xf0, 0xf0, 0x00, 0x00, 0x70, 0xf0, 0xc0, 0x00,
	0x00, 0x10, 0xf0, 0xc0, 0x00, 0x00, 0xf0, 0xf0, 0x00, 0xf0, 0xe0, 0x10, 0xf0, 0xc0, 0x00, 0x10, 0xf0, 0x80, 0x00, 0x30, 0xf0, 0xf0, 0x00, 0x00, 0x70, 0xf0, 0xc0, 0x00,
	0x00, 0x30, 0xf0, 0xc0, 0x00, 0x70, 0xf0, 0xe0, 0xf0, 0xf0, 0xf0, 0x10, 0xf0, 0xc0, 0x70, 0xf0, 0xf0, 0xe0, 0x30, 0xf0, 0xf0, 0xe0, 0x00, 0x70, 0xf0, 0xf0, 0xc0, 0x00,
	0x00, 0xf0, 0xf0, 0x80, 0x10, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0x10, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xe0, 0x70, 0xf0, 0xf0, 0xf0, 0x10, 0xf0, 0xf0, 0xf0, 0xe0, 0x00,
	0x00, 0xf0, 0xf0, 0x80, 0x00, 0x30, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0x10, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xe0, 0xf0, 0xf0, 0xf0, 0xf0, 0x70, 0xf0, 0xf0, 0xf0, 0xe0, 0x00,
	0x10, 0xf0, 0xf0, 0x00, 0x00, 0x10, 0xf0, 0x00, 0x70, 0xf0, 0xf0, 0x10, 0xf0, 0xc0, 0x30, 0xf0, 0xf0, 0xe0, 0xf0, 0xf0, 0xf0, 0xf0, 0x00, 0x00, 0xf0, 0xf0, 0xe0, 0x00,
	0x10, 0xf0, 0xf0, 0x00, 0x00, 0x10, 0xf0, 0x00, 0x70, 0xf0, 0xf0, 0x10, 0xf0, 0xc0, 0x30, 0xf0, 0xf0, 0xe0, 0xf0, 0xf0, 0xf0, 0xf0, 0x00, 0x00, 0xf0, 0xf0, 0xe0, 0x00,
	0x10, 0xf0, 0xf0, 0x00, 0x00, 0x10, 0xf0, 0x80, 0xf0, 0xf0, 0xf0, 0x10, 0xf0, 0xc0, 0x70, 0xf0, 0xf0, 0xe0, 0xf0, 0xc0, 0x70, 0xf0, 0x00, 0x30, 0xf0, 0xf0, 0xe0, 0x00,
	0x30, 0xf0, 0xf0, 0x00, 0x00, 0x30, 0xf0, 0x80, 0xf0, 0xf0, 0xf0, 0x10, 0xf0, 0xc0, 0xf0, 0xf0, 0xf0, 0xe0, 0xf0, 0xd0, 0xf0, 0xf0, 0x00, 0x70, 0xf0, 0xf0, 0xf0, 0xc0,
	0x30, 0xf0, 0xf0, 0x80, 0x10, 0xf0, 0xf0, 0x90, 0xf0, 0xb0, 0xf0, 0x10, 0xf0, 0xc0, 0xf0, 0xd0, 0xf0, 0xe0, 0xf0, 0xf0, 0xf0, 0xe0, 0x00, 0x70, 0xe0, 0x70, 0xf0, 0xc0,
	0x30, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0x90, 0xf0, 0xb0, 0xf0, 0xf0, 0xf0, 0xc0, 0xf0, 0xd0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xc0, 0x00, 0x70, 0xe0, 0x70, 0xf0, 0xc0,
	0x30, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0x90, 0xf0, 0xb0, 0xf0, 0xf0, 0xf0, 0xc0, 0xf0, 0xd0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xc0, 0x00, 0x70, 0xe0, 0x70, 0xf0, 0x80,
	0x70, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xc0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xc0, 0x00, 0x00, 0x70, 0xf0, 0xf0, 0xf0, 0x80,
	0x70, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xc0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0x00, 0xf0, 0xf0, 0xf0, 0xf0, 0x80,
	0x70, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xd0, 0xf0, 0xc0, 0xf0, 0xf0, 0xf0, 0xe0, 0xf0, 0xf0, 0xf0, 0xf0, 0x80, 0xf0, 0xf0, 0xf0, 0xf0, 0x00,
	0x30, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0x70, 0xf0, 0xf0, 0xf0, 0x10, 0xf0, 0xc0, 0xf0, 0xf0, 0xf0, 0x80, 0x00, 0xf0, 0xf0, 0xf0, 0xe0, 0xf0, 0xf0, 0xf0, 0xe0, 0x00,
	0x30, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0x70, 0xf0, 0xf0, 0xf0, 0x10, 0xf0, 0xc0, 0xf0, 0xf0, 0xf0, 0x80, 0x00, 0xf0, 0xf0, 0xf0, 0xe0, 0xf0, 0xf0, 0xf0, 0xe0, 0x00,
	0x30, 0xf0, 0xf0, 0xc0, 0xf0, 0xf0, 0xc0, 0x70, 0xf0, 0xb0, 0xe0, 0x10, 0xf0, 0x80, 0xf0, 0xe0, 0xf0, 0x00, 0x30, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xc0, 0x00,
	0x10, 0xf0, 0xf0, 0x00, 0xf0, 0xc0, 0x00, 0x10, 0xc0, 0x10, 0xc0, 0x10, 0xe0, 0x00, 0x70, 0x80, 0xe0, 0x00, 0x30, 0x80, 0x50, 0xf0, 0xf0, 0xb0, 0xc0, 0x70, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xc0, 0xf0, 0xf0, 0x80, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x80, 0xf0, 0xf0, 0x80, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x80, 0xf0, 0xf0, 0x80, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x80, 0xf0, 0xf0, 0x80, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x30, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xf0, 0xf0, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xf0, 0xf0, 0xf0, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xf0, 0xf0, 0xf0, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xf0, 0xf0, 0xf0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xf0, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xf0, 0xf0, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xf0, 0xf0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xf0, 0xf0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xf0, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xf0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

// Tile g_tile_Nave: 16x16 pixels, 4x16 bytes.
const u8 g_tile_Nave[2 * 4 * 16] = {
	0xff, 0x00, 0xee, 0x11, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xee, 0x11, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xee, 0x11, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xcc, 0x33, 0x77, 0x88, 0xff, 0x00,
	0xff, 0x00, 0xcc, 0x33, 0x77, 0x88, 0xff, 0x00,
	0xee, 0x01, 0xcc, 0x33, 0x66, 0x89, 0xff, 0x00,
	0xee, 0x01, 0xcc, 0x33, 0x66, 0x89, 0xff, 0x00,
	0xee, 0x11, 0x88, 0x77, 0x22, 0xdd, 0xff, 0x00,
	0x66, 0x19, 0x00, 0xe7, 0x00, 0xfd, 0xdd, 0x02,
	0x66, 0x18, 0x00, 0xcf, 0x00, 0x7e, 0xdd, 0x02,
	0x66, 0x99, 0x00, 0xdf, 0x00, 0x7f, 0xdd, 0x22,
	0x44, 0xbb, 0x00, 0xff, 0x00, 0xff, 0x55, 0xaa,
	0x00, 0xff, 0x00, 0xbf, 0x00, 0xbf, 0x11, 0xee,
	0x11, 0xee, 0x00, 0x3f, 0x11, 0x8e, 0x11, 0xee,
	0x33, 0xcc, 0x22, 0x1d, 0x99, 0x06, 0x99, 0x66,
	0x77, 0x88, 0xee, 0x11, 0xff, 0x00, 0xdd, 0x22
};

// Tile g_tile_Enemigo1_0: 16x12 pixels, 4x12 bytes.
const u8 g_tile_Enemigo1_0[2 * 4 * 12] = {
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xee, 0x01, 0xdd, 0x20, 0x66, 0x81, 0xff, 0x00,
	0x88, 0x07, 0xdd, 0x20, 0x66, 0x81, 0x33, 0x0c,
	0x88, 0x07, 0x88, 0x57, 0x22, 0x4d, 0x33, 0x0c,
	0x88, 0x07, 0x88, 0x77, 0x22, 0xcd, 0x33, 0x0c,
	0xcc, 0x03, 0x00, 0x3f, 0x00, 0x8f, 0x77, 0x08,
	0xee, 0x01, 0x00, 0x3c, 0x00, 0x87, 0xff, 0x00,
	0xcc, 0x03, 0x00, 0x3c, 0x00, 0x87, 0x77, 0x08,
	0x88, 0x07, 0x00, 0x3f, 0x00, 0x8f, 0x33, 0x0c,
	0xcc, 0x03, 0x44, 0x38, 0x44, 0x83, 0x77, 0x08,
	0xff, 0x00, 0x77, 0x08, 0xdd, 0x02, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00
};

// Tile g_tile_Enemigo1_1: 16x12 pixels, 4x12 bytes.
const u8 g_tile_Enemigo1_1[2 * 4 * 12] = {
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xbb, 0x04, 0xff, 0x00, 0xbb, 0x04, 0xff, 0x00,
	0xbb, 0x04, 0x55, 0xa0, 0xbb, 0x04, 0xff, 0x00,
	0xaa, 0x15, 0x00, 0x5f, 0xbb, 0x04, 0xff, 0x00,
	0xaa, 0x15, 0x00, 0xff, 0xbb, 0x04, 0xff, 0x00,
	0x88, 0x07, 0x00, 0xef, 0x33, 0x0c, 0xff, 0x00,
	0xee, 0x01, 0x00, 0xe1, 0xff, 0x00, 0xff, 0x00,
	0x88, 0x07, 0x00, 0xe1, 0x33, 0x0c, 0xff, 0x00,
	0x88, 0x07, 0x00, 0xef, 0x33, 0x0c, 0xff, 0x00,
	0x99, 0x06, 0x11, 0xe0, 0x33, 0x0c, 0xff, 0x00,
	0x99, 0x06, 0xbb, 0x40, 0x33, 0x0c, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00
};

// Tile g_tile_DisparoNave: 4x8 pixels, 1x8 bytes.
const u8 g_tile_DisparoNave[2 * 1 * 8] = {
	0xbb, 0x04,
	0xbb, 0x04,
	0x11, 0x0e,
	0x11, 0x4e,
	0xbb, 0x44,
	0xbb, 0x44,
	0xbb, 0x44,
	0xff, 0x00
};

// Tile g_tile_DisparoEnemigo: 4x8 pixels, 1x8 bytes.
const u8 g_tile_DisparoEnemigo[2 * 1 * 8] = {
	0xbb, 0x04,
	0xbb, 0x04,
	0xbb, 0x04,
	0xbb, 0x04,
	0x11, 0xe4,
	0x11, 0xe0,
	0xbb, 0x40,
	0xbb, 0x40
};

// Tile g_tile_ExpEnemigo1: 8x8 pixels, 2x8 bytes.
const u8 g_tile_ExpEnemigo1[2 * 2 * 8] = {
	0xff, 0x00, 0xbb, 0x44,
	0xbb, 0x44, 0xff, 0x00,
	0xcc, 0x23, 0x77, 0x88,
	0x44, 0x9b, 0x55, 0x2a,
	0xcc, 0x23, 0x33, 0xcc,
	0x44, 0xab, 0x55, 0x2a,
	0xaa, 0x55, 0x77, 0x88,
	0xff, 0x00, 0xbb, 0x44
};

// Tile g_tile_ExpEnemigo2: 12x12 pixels, 3x12 bytes.
const u8 g_tile_ExpEnemigo2[2 * 3 * 12] = {
	0xee, 0x11, 0xee, 0x11, 0xff, 0x00,
	0x99, 0x06, 0x55, 0xaa, 0xbb, 0x04,
	0xdd, 0x02, 0xaa, 0x55, 0xbb, 0x04,
	0xaa, 0x55, 0x99, 0x06, 0xff, 0x00,
	0x66, 0x89, 0x00, 0x3f, 0x22, 0x4d,
	0xcc, 0x03, 0x00, 0x0f, 0x77, 0x08,
	0xee, 0x01, 0x00, 0x4f, 0xdd, 0x22,
	0x44, 0x2b, 0x11, 0x0e, 0xbb, 0x44,
	0xee, 0x01, 0x00, 0x4f, 0x55, 0x8a,
	0x88, 0x47, 0x22, 0x1d, 0xcc, 0x03,
	0xee, 0x01, 0x33, 0x4c, 0x77, 0x88,
	0xee, 0x01, 0xdd, 0x22, 0xff, 0x00
};

// Tile g_tile_ExpEnemigo3: 16x16 pixels, 4x16 bytes.
const u8 g_tile_ExpEnemigo3[2 * 4 * 16] = {
	0x77, 0x88, 0xdd, 0x22, 0xdd, 0x02, 0xff, 0x00,
	0xee, 0x11, 0xdd, 0x02, 0x66, 0x99, 0xee, 0x01,
	0xff, 0x00, 0x55, 0x0a, 0x99, 0x06, 0xbb, 0x44,
	0xbb, 0x44, 0x11, 0x0e, 0xdd, 0x02, 0x77, 0x08,
	0xff, 0x00, 0xdd, 0x02, 0x66, 0x99, 0xdd, 0x22,
	0xee, 0x11, 0xdd, 0x02, 0xbb, 0x44, 0xbb, 0x44,
	0x33, 0x0c, 0x66, 0x99, 0xee, 0x01, 0xbb, 0x04,
	0xdd, 0x02, 0xff, 0x00, 0xee, 0x01, 0xaa, 0x15,
	0xee, 0x01, 0xff, 0x00, 0xbb, 0x44, 0x77, 0x88,
	0x66, 0x89, 0x22, 0x1d, 0xff, 0x00, 0xff, 0x00,
	0xdd, 0x22, 0x77, 0x08, 0xdd, 0x22, 0xaa, 0x55,
	0xff, 0x00, 0xaa, 0x55, 0xee, 0x01, 0x55, 0x0a,
	0xbb, 0x44, 0xbb, 0x44, 0xaa, 0x05, 0x55, 0x0a,
	0xee, 0x11, 0x33, 0x0c, 0xbb, 0x04, 0xff, 0x00,
	0xee, 0x01, 0x88, 0x07, 0xff, 0x00, 0xee, 0x01,
	0x66, 0x09, 0xaa, 0x05, 0xdd, 0x22, 0xff, 0x00
};

// Tile g_tile_ExpEnemigo4: 20x20 pixels, 5x20 bytes.
const u8 g_tile_ExpEnemigo4[2 * 5 * 20] = {
	0xff, 0x00, 0xbb, 0x04, 0xff, 0x00, 0xff, 0x00, 0xbb, 0x04,
	0xff, 0x00, 0xff, 0x00, 0x33, 0x0c, 0xbb, 0x44, 0xdd, 0x22,
	0xff, 0x00, 0xdd, 0x22, 0xff, 0x00, 0x66, 0x89, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xee, 0x11, 0xff, 0x00,
	0xcc, 0x03, 0xff, 0x00, 0xbb, 0x04, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xaa, 0x45, 0xbb, 0x04, 0xff, 0x00, 0xff, 0x00,
	0x77, 0x88, 0x44, 0x8b, 0xff, 0x00, 0x33, 0x4c, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xee, 0x01, 0x77, 0x08,
	0xbb, 0x04, 0xbb, 0x04, 0xff, 0x00, 0xff, 0x00, 0x77, 0x08,
	0xff, 0x00, 0xbb, 0x04, 0xff, 0x00, 0xff, 0x00, 0xee, 0x01,
	0xff, 0x00, 0x77, 0x08, 0xee, 0x01, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0x77, 0x08, 0xff, 0x00, 0xcc, 0x13, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0x11, 0x8e,
	0xbb, 0x44, 0x77, 0x08, 0xff, 0x00, 0x99, 0x46, 0xee, 0x01,
	0xff, 0x00, 0xee, 0x11, 0xee, 0x01, 0xdd, 0x02, 0xff, 0x00,
	0xff, 0x00, 0x55, 0x2a, 0xdd, 0x02, 0x77, 0x88, 0x55, 0xaa,
	0xee, 0x01, 0xff, 0x00, 0xdd, 0x02, 0xdd, 0x22, 0x77, 0x08,
	0xff, 0x00, 0xbb, 0x04, 0xff, 0x00, 0xdd, 0x02, 0xff, 0x00,
	0xbb, 0x04, 0x77, 0x88, 0x55, 0xaa, 0xdd, 0x02, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00
};

// Tile g_tile_ExpEnemigo5: 24x24 pixels, 6x24 bytes.
const u8 g_tile_ExpEnemigo5[2 * 6 * 24] = {
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0x77, 0x08, 0xff, 0x00, 0xbb, 0x44,
	0xbb, 0x44, 0xff, 0x00, 0x77, 0x08, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xdd, 0x02, 0xff, 0x00, 0x77, 0x08, 0xee, 0x11, 0xff, 0x00, 0xee, 0x01,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xee, 0x01, 0xff, 0x00,
	0xff, 0x00, 0xdd, 0x02, 0xff, 0x00, 0x77, 0x08, 0xff, 0x00, 0xbb, 0x44,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xdd, 0x02, 0xff, 0x00,
	0xbb, 0x44, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xee, 0x01, 0xee, 0x01,
	0xff, 0x00, 0x77, 0x08, 0xff, 0x00, 0xff, 0x00, 0xee, 0x01, 0xff, 0x00,
	0x33, 0x0c, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xbb, 0x44, 0xff, 0x00,
	0xff, 0x00, 0xee, 0x01, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xbb, 0x44,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xbb, 0x04,
	0xff, 0x00, 0x77, 0x88, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0x77, 0x88, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xee, 0x11, 0xff, 0x00,
	0xdd, 0x02, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xee, 0x01, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0x77, 0x88, 0x77, 0x88, 0xff, 0x00, 0xbb, 0x44, 0xdd, 0x02,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xee, 0x01, 0xee, 0x01,
	0xbb, 0x04, 0xee, 0x01, 0xee, 0x11, 0x77, 0x88, 0xff, 0x00, 0xff, 0x00,
	0xdd, 0x02, 0xff, 0x00, 0xff, 0x00, 0xee, 0x01, 0xff, 0x00, 0x77, 0x88,
	0xbb, 0x04, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00
};

// Tile g_tile_ExpNave1: 32x32 pixels, 8x32 bytes.
const u8 g_tile_ExpNave1[8 * 32] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0xc0, 0x20, 0xc0, 0x00, 0x00,
	0x00, 0x00, 0x30, 0x30, 0x71, 0xa8, 0x00, 0x00,
	0x00, 0x00, 0xc0, 0xcc, 0xa0, 0x10, 0x00, 0x00,
	0x00, 0x10, 0x02, 0x00, 0x00, 0x33, 0x80, 0x00,
	0x00, 0x10, 0x08, 0x00, 0x00, 0x04, 0x80, 0x00,
	0x00, 0x21, 0x40, 0x01, 0x00, 0x70, 0x00, 0x00,
	0x00, 0x20, 0x40, 0x01, 0x00, 0x20, 0x40, 0x00,
	0x00, 0x62, 0x88, 0x01, 0x00, 0x04, 0xc0, 0x00,
	0x00, 0x50, 0x88, 0x03, 0x08, 0x00, 0x22, 0x00,
	0x00, 0x11, 0x00, 0x03, 0x08, 0x00, 0x18, 0x00,
	0x00, 0x60, 0x01, 0x03, 0x09, 0x00, 0x40, 0x80,
	0x00, 0x88, 0x01, 0x03, 0x09, 0x00, 0x51, 0x40,
	0x00, 0x82, 0x01, 0x07, 0x0d, 0x00, 0x24, 0x40,
	0x10, 0x40, 0x09, 0x07, 0x0d, 0x02, 0x20, 0x80,
	0x10, 0x40, 0x09, 0x0f, 0x0f, 0x02, 0x00, 0x80,
	0x33, 0xcc, 0x09, 0x0f, 0x0f, 0x02, 0x11, 0x00,
	0x40, 0x00, 0x0b, 0x0f, 0x0f, 0x0a, 0x60, 0x00,
	0x40, 0x40, 0x0f, 0x0f, 0x0f, 0x0e, 0x11, 0x00,
	0x33, 0xc8, 0x0e, 0x0f, 0x0e, 0x0e, 0x55, 0x00,
	0x10, 0xc2, 0x0c, 0x0d, 0x06, 0x06, 0x44, 0x80,
	0x00, 0xd0, 0x08, 0x01, 0x00, 0x02, 0x28, 0x80,
	0x00, 0x33, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00,
	0x00, 0x00, 0xc0, 0x60, 0x40, 0x10, 0x20, 0x00,
	0x00, 0x10, 0xce, 0x01, 0x20, 0x06, 0x44, 0x00,
	0x00, 0x00, 0xc0, 0x88, 0x91, 0xf8, 0x80, 0x00,
	0x00, 0x00, 0x30, 0x00, 0x70, 0xe6, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x11, 0x88, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

// Tile g_tile_ExpNave2: 32x32 pixels, 8x32 bytes.
const u8 g_tile_ExpNave2[8 * 32] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60,
	0x00, 0x80, 0x00, 0xd0, 0xc0, 0x40, 0x00, 0xc0,
	0x00, 0x60, 0x10, 0xf0, 0xe0, 0x02, 0x30, 0x80,
	0x00, 0x20, 0x18, 0xf0, 0x78, 0x10, 0xa0, 0x00,
	0x00, 0x10, 0x30, 0xb4, 0xf0, 0x00, 0x44, 0x00,
	0x00, 0x60, 0x30, 0xf0, 0xf0, 0xe0, 0x77, 0x00,
	0x00, 0x00, 0x60, 0xf0, 0xf0, 0xf0, 0x00, 0x00,
	0x00, 0x08, 0xf0, 0x70, 0xf8, 0xf0, 0xc0, 0x00,
	0x30, 0x30, 0xf0, 0xff, 0xdd, 0xda, 0xc0, 0xe0,
	0x00, 0x70, 0xa0, 0xcc, 0xff, 0x65, 0xe0, 0x40,
	0x00, 0xf0, 0x71, 0x55, 0x44, 0xfc, 0xe0, 0x60,
	0x00, 0xe0, 0xf1, 0xee, 0xaa, 0xff, 0xe0, 0x88,
	0x00, 0xe0, 0xe0, 0xec, 0x26, 0x33, 0xc0, 0x00,
	0x00, 0x70, 0x70, 0x00, 0xff, 0xcc, 0xc0, 0x00,
	0x00, 0xe0, 0xd3, 0xee, 0xae, 0x11, 0xe0, 0x00,
	0x00, 0xf0, 0x53, 0xcc, 0x67, 0x77, 0xf0, 0x00,
	0x00, 0xf0, 0xf3, 0x66, 0xaa, 0xff, 0xf0, 0x00,
	0x00, 0x70, 0xb1, 0xdd, 0x00, 0x67, 0xf0, 0x00,
	0x00, 0x70, 0xb1, 0x88, 0xdd, 0xbb, 0xf0, 0x04,
	0x10, 0x30, 0x71, 0xbb, 0xdd, 0xfe, 0xc0, 0x00,
	0x00, 0x80, 0xf0, 0xe3, 0xf8, 0xbe, 0xe0, 0x80,
	0x00, 0x00, 0x70, 0xf0, 0xf0, 0xf0, 0x80, 0x00,
	0x00, 0x60, 0x70, 0xf0, 0xf0, 0xe0, 0x66, 0x00,
	0x00, 0x91, 0x30, 0xf0, 0xf0, 0xe0, 0x44, 0x00,
	0x00, 0x02, 0x90, 0xf0, 0xb0, 0xe0, 0x20, 0x00,
	0x00, 0x04, 0x80, 0xd0, 0x80, 0xc0, 0x11, 0x00,
	0x00, 0x80, 0x00, 0x00, 0x00, 0x10, 0x00, 0x80,
	0x10, 0x00, 0x00, 0xf0, 0x00, 0x20, 0x00, 0x60,
	0x00, 0x00, 0x00, 0xa0, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00
};

// Tile g_tile_ExpNave3: 32x32 pixels, 8x32 bytes.
const u8 g_tile_ExpNave3[8 * 32] = {
	0x00, 0x00, 0x10, 0x90, 0xf0, 0x70, 0x80, 0x10,
	0x40, 0x00, 0xf0, 0xd0, 0xf0, 0xf0, 0xc0, 0x20,
	0x20, 0x10, 0xf0, 0xd0, 0xf0, 0x51, 0xe8, 0xc0,
	0x30, 0xb0, 0xcc, 0xf0, 0xe6, 0xaa, 0xec, 0x02,
	0x01, 0x30, 0xbb, 0x73, 0xdd, 0xff, 0x74, 0x04,
	0x00, 0x11, 0x7f, 0xbb, 0xf7, 0xfb, 0xb8, 0x00,
	0x00, 0xf3, 0xfe, 0xef, 0x7f, 0xfd, 0xdc, 0x00,
	0x10, 0xdd, 0xf7, 0xf0, 0xbb, 0xef, 0xdc, 0xc0,
	0x30, 0xbb, 0xf7, 0xff, 0xba, 0xde, 0xbb, 0xe8,
	0x71, 0x76, 0xff, 0xbb, 0xbb, 0xfe, 0xff, 0x60,
	0x60, 0xfe, 0xdd, 0xdd, 0xbb, 0xbb, 0xfd, 0xb0,
	0x60, 0xff, 0xee, 0xbf, 0x77, 0x66, 0xfd, 0x60,
	0x71, 0x57, 0x99, 0x44, 0x44, 0x75, 0x75, 0xb8,
	0x31, 0xfb, 0xc4, 0x99, 0x22, 0xff, 0x77, 0xb8,
	0x30, 0xfb, 0xe6, 0x55, 0x44, 0xee, 0xff, 0x70,
	0x10, 0x75, 0xe4, 0x33, 0xcc, 0x77, 0xee, 0xe0,
	0x20, 0xf7, 0xdd, 0x7f, 0xbf, 0x77, 0x5c, 0xc0,
	0x30, 0xbf, 0x88, 0x99, 0x88, 0x33, 0xfc, 0x80,
	0x30, 0xfd, 0xff, 0x44, 0xcc, 0xff, 0xfc, 0x40,
	0x30, 0x76, 0xee, 0x44, 0x55, 0xfd, 0xbc, 0x60,
	0x10, 0xf7, 0xee, 0x88, 0x00, 0xff, 0xfc, 0x41,
	0x00, 0xb3, 0xc4, 0x66, 0xee, 0x77, 0xc8, 0x40,
	0x10, 0xf7, 0x77, 0xee, 0xbb, 0x66, 0x60, 0x30,
	0x10, 0xf7, 0xbb, 0x7f, 0xdd, 0xff, 0x70, 0x80,
	0x00, 0xf0, 0xb3, 0xdf, 0xff, 0xbf, 0x74, 0x80,
	0x02, 0x70, 0xd1, 0x66, 0xff, 0xee, 0xfe, 0x80,
	0x40, 0x10, 0xd1, 0x99, 0xee, 0xf8, 0xf0, 0x00,
	0x00, 0x18, 0xb0, 0xf7, 0xff, 0xd0, 0xe0, 0x66,
	0x10, 0xc0, 0x30, 0xf0, 0xbb, 0x80, 0x00, 0x88,
	0x03, 0x00, 0x10, 0x80, 0xf7, 0xc0, 0x01, 0x04,
	0x60, 0x00, 0x00, 0x10, 0xf0, 0xc0, 0x00, 0x20,
	0xc0, 0x00, 0x00, 0x00, 0x70, 0x80, 0x00, 0x10
};

// Tile g_tile_ExpNave4: 32x32 pixels, 8x32 bytes.
const u8 g_tile_ExpNave4[8 * 32] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xcc,
	0x01, 0x00, 0x11, 0x9b, 0x80, 0x80, 0x10, 0x80,
	0x00, 0xcc, 0x32, 0xf7, 0xcc, 0x40, 0x37, 0x00,
	0x00, 0x55, 0x33, 0xd9, 0x66, 0x33, 0x04, 0x00,
	0x00, 0x22, 0x66, 0xaa, 0xe2, 0x00, 0x88, 0x00,
	0x00, 0xcc, 0x77, 0x56, 0xf1, 0xcc, 0xee, 0x00,
	0x00, 0x00, 0xbb, 0xee, 0xdc, 0xee, 0x00, 0x00,
	0x11, 0x10, 0xdd, 0x7f, 0xff, 0xf5, 0x80, 0x00,
	0x60, 0x77, 0xff, 0xff, 0x77, 0x5d, 0x91, 0xcc,
	0x00, 0xee, 0xbb, 0x33, 0xdd, 0x6e, 0xc8, 0x88,
	0x10, 0xdd, 0xdd, 0x55, 0x33, 0xee, 0xcc, 0x4c,
	0x10, 0xbb, 0xff, 0xaa, 0xbb, 0xdd, 0xcd, 0x00,
	0x11, 0xb3, 0xbb, 0x99, 0x08, 0xff, 0x80, 0x00,
	0x00, 0x5d, 0xcc, 0x33, 0xff, 0x33, 0x80, 0x00,
	0x10, 0x3b, 0xff, 0xbb, 0x88, 0x77, 0xcc, 0x00,
	0x10, 0xdd, 0xff, 0x11, 0xdd, 0xee, 0xe4, 0x00,
	0x10, 0xfb, 0xdd, 0x8a, 0xbb, 0xff, 0x64, 0x00,
	0x00, 0xff, 0x77, 0x44, 0x11, 0xee, 0xec, 0x00,
	0x00, 0xfb, 0x66, 0x33, 0x66, 0xbf, 0x62, 0x08,
	0x22, 0x62, 0xee, 0xff, 0x77, 0xdd, 0x88, 0x00,
	0x11, 0x10, 0xff, 0xf9, 0xff, 0xdc, 0xd8, 0x00,
	0x00, 0x00, 0xf7, 0xef, 0xff, 0xbb, 0x00, 0x00,
	0x00, 0xcc, 0xd1, 0xbb, 0xdd, 0xcc, 0xcc, 0x00,
	0x11, 0x22, 0x62, 0x60, 0xee, 0xc8, 0x88, 0x00,
	0x00, 0x55, 0x32, 0xf3, 0x71, 0xc8, 0x44, 0x00,
	0x00, 0x99, 0x11, 0xbb, 0x11, 0x80, 0x20, 0x00,
	0x01, 0x00, 0x00, 0x00, 0x00, 0x20, 0x01, 0x00,
	0x02, 0x00, 0x11, 0xee, 0x00, 0x40, 0x00, 0xcc,
	0x00, 0x00, 0x11, 0x44, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

// Tile g_tile_Enemigo1Giro1_0: 16x16 pixels, 4x16 bytes.
const u8 g_tile_Enemigo1Giro1_0[2 * 4 * 16] = {
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xdd, 0x02, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xdd, 0x02, 0xff, 0x00,
	0xdd, 0x02, 0xee, 0x10, 0xdd, 0x02, 0xff, 0x00,
	0xdd, 0x02, 0x88, 0x63, 0x66, 0x89, 0xff, 0x00,
	0xdd, 0x02, 0x00, 0xbc, 0x00, 0xc3, 0xff, 0x00,
	0xee, 0x01, 0x88, 0x70, 0x33, 0x84, 0xff, 0x00,
	0xee, 0x01, 0x00, 0x3f, 0x00, 0x8f, 0xff, 0x00,
	0xff, 0x00, 0x88, 0x37, 0x00, 0xcf, 0xff, 0x00,
	0xff, 0x00, 0x00, 0x1e, 0x00, 0xc3, 0x77, 0x08,
	0xff, 0x00, 0x00, 0x1e, 0x22, 0xc1, 0x77, 0x08,
	0xff, 0x00, 0x33, 0x0c, 0x77, 0x80, 0xff, 0x00,
	0xff, 0x00, 0x33, 0x0c, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00
};

// Tile g_tile_Enemigo1Giro1_1: 16x16 pixels, 4x16 bytes.
const u8 g_tile_Enemigo1Giro1_1[2 * 4 * 16] = {
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xbb, 0x04, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xbb, 0x04, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xbb, 0x04, 0x77, 0x80, 0xbb, 0x04,
	0xff, 0x00, 0x66, 0x19, 0x11, 0x6c, 0xbb, 0x04,
	0xff, 0x00, 0x00, 0x3c, 0x00, 0xd3, 0xbb, 0x04,
	0xff, 0x00, 0xcc, 0x12, 0x11, 0xe0, 0x77, 0x08,
	0xff, 0x00, 0x00, 0x1f, 0x00, 0xcf, 0x77, 0x08,
	0xff, 0x00, 0x00, 0x3f, 0x11, 0xce, 0xff, 0x00,
	0xee, 0x01, 0x00, 0x3c, 0x00, 0x87, 0xff, 0x00,
	0xee, 0x01, 0x44, 0x38, 0x00, 0x87, 0xff, 0x00,
	0xff, 0x00, 0xee, 0x10, 0xcc, 0x03, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xcc, 0x03, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00
};


// Tile g_tile_Enemigo1Giro2_0: 16x16 pixels, 4x16 bytes.
const u8 g_tile_Enemigo1Giro2_0[2 * 4 * 16] = {
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xaa, 0x05, 0xff, 0x00,
	0xff, 0x00, 0xdd, 0x20, 0x88, 0x07, 0x77, 0x08,
	0xff, 0x00, 0x66, 0x90, 0xcc, 0x03, 0x77, 0x08,
	0xff, 0x00, 0xaa, 0x41, 0x66, 0x89, 0x77, 0x08,
	0xdd, 0x02, 0x88, 0x37, 0x00, 0x8f, 0x77, 0x08,
	0x88, 0x07, 0x88, 0x77, 0x00, 0x8f, 0x11, 0x0e,
	0x88, 0x07, 0x88, 0x17, 0x00, 0xc3, 0x33, 0x0c,
	0x88, 0x07, 0x00, 0x1e, 0x00, 0xe7, 0x11, 0x0e,
	0xee, 0x01, 0x00, 0x0f, 0x11, 0xec, 0x77, 0x08,
	0xff, 0x00, 0x00, 0x0f, 0x11, 0xe8, 0xff, 0x00,
	0xff, 0x00, 0x00, 0x0f, 0xdd, 0x20, 0xff, 0x00,
	0xff, 0x00, 0xee, 0x01, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00
};

// Tile g_tile_Enemigo1Giro2_1: 16x16 pixels, 4x16 bytes.
const u8 g_tile_Enemigo1Giro2_1[2 * 4 * 16] = {
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0x55, 0x0a, 0xff, 0x00, 0xff, 0x00,
	0xee, 0x01, 0x11, 0x0e, 0xbb, 0x40, 0xff, 0x00,
	0xee, 0x01, 0x33, 0x0c, 0x66, 0x90, 0xff, 0x00,
	0xee, 0x01, 0x66, 0x19, 0x55, 0x28, 0xff, 0x00,
	0xee, 0x01, 0x00, 0x1f, 0x11, 0xce, 0xbb, 0x04,
	0x88, 0x07, 0x00, 0x1f, 0x11, 0xee, 0x11, 0x0e,
	0xcc, 0x03, 0x00, 0x3c, 0x11, 0x8e, 0x11, 0x0e,
	0x88, 0x07, 0x00, 0x7e, 0x00, 0x87, 0x11, 0x0e,
	0xee, 0x01, 0x88, 0x73, 0x00, 0x0f, 0x77, 0x08,
	0xff, 0x00, 0x88, 0x71, 0x00, 0x0f, 0xff, 0x00,
	0xff, 0x00, 0xbb, 0x40, 0x00, 0x0f, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x77, 0x08, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00
};

// Tile g_tile_Enemigo2_0: 16x16 pixels, 4x16 bytes.
const u8 g_tile_Enemigo2_0[2 * 4 * 16] = {
	0xff, 0x00, 0xdd, 0x20, 0x77, 0x80, 0xff, 0x00,
	0xff, 0x00, 0xdd, 0x20, 0x77, 0x80, 0xff, 0x00,
	0xee, 0x10, 0x00, 0xf6, 0x00, 0xfc, 0xff, 0x00,
	0xff, 0x00, 0x00, 0xf6, 0x11, 0xec, 0xff, 0x00,
	0xff, 0x00, 0x88, 0x70, 0x33, 0xc0, 0xff, 0x00,
	0xff, 0x00, 0x00, 0x96, 0x11, 0x2c, 0xff, 0x00,
	0xcc, 0x30, 0x00, 0x87, 0x00, 0x3c, 0x77, 0x80,
	0x00, 0xf0, 0x00, 0x87, 0x00, 0x3c, 0x11, 0xe0,
	0x88, 0x70, 0x00, 0x87, 0x00, 0x3c, 0x33, 0xc0,
	0x88, 0x52, 0x55, 0xa2, 0x44, 0xb8, 0x33, 0x48,
	0x00, 0xd2, 0xdd, 0x22, 0x66, 0x98, 0x11, 0x68,
	0x00, 0xb4, 0xff, 0x00, 0xee, 0x10, 0x11, 0xa4,
	0x00, 0x96, 0xff, 0x00, 0xee, 0x10, 0x11, 0x2c,
	0x00, 0x96, 0xff, 0x00, 0xee, 0x10, 0x11, 0x2c,
	0x00, 0xf0, 0xff, 0x00, 0xee, 0x10, 0x11, 0xe0,
	0x99, 0x60, 0xff, 0x00, 0xff, 0x00, 0x33, 0xc0
};

// Tile g_tile_Enemigo2_1: 16x16 pixels, 4x16 bytes.
const u8 g_tile_Enemigo2_1[2 * 4 * 16] = {
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xdd, 0x20, 0x77, 0x80, 0xff, 0x00,
	0xee, 0x10, 0x00, 0xf6, 0x00, 0xfc, 0xff, 0x00,
	0xff, 0x00, 0x00, 0xf6, 0x11, 0xec, 0xff, 0x00,
	0xff, 0x00, 0x88, 0x70, 0x33, 0xc0, 0xff, 0x00,
	0xee, 0x10, 0x00, 0x96, 0x00, 0x3c, 0xff, 0x00,
	0xcc, 0x30, 0x00, 0x87, 0x00, 0x3c, 0x77, 0x80,
	0x00, 0xf0, 0x00, 0x87, 0x00, 0x3c, 0x11, 0xe0,
	0x88, 0x70, 0x88, 0x07, 0x22, 0x1c, 0x33, 0xc0,
	0xcc, 0x30, 0xdd, 0x22, 0x66, 0x98, 0x77, 0x80,
	0xcc, 0x30, 0xdd, 0x22, 0x66, 0x98, 0x77, 0x80,
	0xcc, 0x30, 0x77, 0x80, 0xcc, 0x30, 0x77, 0x80,
	0xee, 0x10, 0x77, 0x80, 0xcc, 0x30, 0xff, 0x00,
	0xff, 0x00, 0x33, 0xc0, 0x99, 0x60, 0xff, 0x00,
	0xff, 0x00, 0x99, 0x60, 0x33, 0xc0, 0xff, 0x00,
	0xff, 0x00, 0xdd, 0x20, 0x77, 0x80, 0xff, 0x00
};

// Tile g_tile_Absorcion_0: 32x48 pixels, 8x48 bytes.
const u8 g_tile_Absorcion_0[2 * 8 * 48] = {
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xdd, 0x20, 0x77, 0x80, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xdd, 0x20, 0x77, 0x80, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xee, 0x10, 0x00, 0xf6, 0x00, 0xfc, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0x00, 0xf6, 0x11, 0xec, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0x88, 0x70, 0x33, 0xc0, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0x00, 0x96, 0x11, 0x2c, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xcc, 0x30, 0x00, 0x87, 0x00, 0x3c, 0x77, 0x80, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x00, 0xf0, 0x00, 0x87, 0x00, 0x3c, 0x11, 0xe0, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x88, 0x70, 0x00, 0x87, 0x00, 0x3c, 0x33, 0xc0, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x88, 0x52, 0x55, 0xa2, 0x44, 0xb8, 0x33, 0x48, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x00, 0xd2, 0xdd, 0x22, 0x66, 0x98, 0x11, 0x68, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x00, 0xb4, 0xff, 0x00, 0xee, 0x10, 0x11, 0xa4, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x00, 0x96, 0xff, 0x00, 0xee, 0x10, 0x11, 0x2c, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x00, 0x96, 0xff, 0x00, 0xee, 0x10, 0x11, 0x2c, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x00, 0xf0, 0xff, 0x00, 0xee, 0x10, 0x11, 0xe0, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x99, 0x60, 0xff, 0x00, 0xff, 0x00, 0x33, 0xc0, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x66, 0x98, 0xff, 0x00, 0xff, 0x00, 0x66, 0x91, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x66, 0x98, 0xff, 0x00, 0xff, 0x00, 0x66, 0x91, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x66, 0x98, 0xff, 0x00, 0xff, 0x00, 0x66, 0x91, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xbb, 0x44, 0x33, 0xc0, 0xcc, 0x30, 0xdd, 0x22, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xbb, 0x44, 0xcc, 0x30, 0x33, 0xc0, 0xdd, 0x22, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xee, 0x10, 0xcc, 0x33, 0xff, 0x00, 0xff, 0x00, 0x33, 0xcc, 0x77, 0x80, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x77, 0x80, 0x77, 0x88, 0xee, 0x11, 0xee, 0x10, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x99, 0x60, 0x88, 0x77, 0x11, 0xee, 0x99, 0x60, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xee, 0x10, 0x77, 0x80, 0xee, 0x10, 0x77, 0x80, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xee, 0x11, 0xff, 0x00, 0x88, 0x70, 0x11, 0xe0, 0xff, 0x00, 0x77, 0x88, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x33, 0xcc, 0xff, 0x00, 0xff, 0x00, 0xcc, 0x33, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xcc, 0x33, 0x77, 0x88, 0xee, 0x11, 0x33, 0xcc, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xdd, 0x20, 0xff, 0x00, 0x88, 0x77, 0x11, 0xee, 0xff, 0x00, 0xbb, 0x40, 0xff, 0x00,
	0xff, 0x00, 0xee, 0x10, 0x77, 0x80, 0xff, 0x00, 0xff, 0x00, 0xee, 0x10, 0x77, 0x80, 0xff, 0x00,
	0xff, 0x00, 0xbb, 0x44, 0x99, 0x60, 0xff, 0x00, 0xff, 0x00, 0x99, 0x60, 0xdd, 0x22, 0xff, 0x00,
	0xff, 0x00, 0xcc, 0x33, 0xee, 0x10, 0x00, 0xf0, 0x00, 0xf0, 0x77, 0x80, 0x33, 0xcc, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x33, 0xcc, 0xff, 0x00, 0xff, 0x00, 0xcc, 0x33, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xbb, 0x40, 0xcc, 0x33, 0x00, 0xff, 0x00, 0xff, 0x33, 0xcc, 0xdd, 0x20, 0xff, 0x00,
	0xff, 0x00, 0xcc, 0x30, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0x33, 0xc0, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x11, 0xe0, 0xff, 0x00, 0xff, 0x00, 0x88, 0x70, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0x77, 0x88, 0xee, 0x10, 0x00, 0xf0, 0x00, 0xf0, 0x77, 0x80, 0xee, 0x11, 0xff, 0x00,
	0xff, 0x00, 0x88, 0x77, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0x11, 0xee, 0xff, 0x00,
	0xff, 0x00, 0x77, 0x80, 0x11, 0xee, 0xff, 0x00, 0xff, 0x00, 0x88, 0x77, 0xee, 0x10, 0xff, 0x00,
	0xff, 0x00, 0x88, 0x70, 0xee, 0x11, 0x00, 0xff, 0x00, 0xff, 0x77, 0x88, 0x11, 0xe0, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x33, 0xc0, 0xff, 0x00, 0xff, 0x00, 0xcc, 0x30, 0xff, 0x00, 0xff, 0x00,
	0xee, 0x11, 0xff, 0x00, 0xcc, 0x30, 0x00, 0xf0, 0x00, 0xf0, 0x33, 0xc0, 0xff, 0x00, 0x77, 0x88,
	0xff, 0x00, 0x11, 0xee, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0x88, 0x77, 0xff, 0x00,
	0xff, 0x00, 0xee, 0x11, 0x33, 0xcc, 0xff, 0x00, 0xff, 0x00, 0xcc, 0x33, 0x77, 0x88, 0xff, 0x00,
	0xee, 0x10, 0xff, 0x00, 0xcc, 0x33, 0x00, 0xff, 0x00, 0xff, 0x33, 0xcc, 0xff, 0x00, 0x77, 0x80,
	0xff, 0x00, 0x33, 0xc0, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xcc, 0x30, 0xff, 0x00,
	0xff, 0x00, 0xcc, 0x30, 0x33, 0xc0, 0xff, 0x00, 0xff, 0x00, 0xcc, 0x30, 0x33, 0xc0, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xcc, 0x30, 0x00, 0xf0, 0x00, 0xf0, 0x33, 0xc0, 0xff, 0x00, 0xff, 0x00
};

// Tile g_tile_Absorcion_1: 32x48 pixels, 8x48 bytes.
const u8 g_tile_Absorcion_1[2 * 8 * 48] = {
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xdd, 0x20, 0x77, 0x80, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xdd, 0x20, 0x77, 0x80, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xee, 0x10, 0x00, 0xf6, 0x00, 0xfc, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0x00, 0xf6, 0x11, 0xec, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0x88, 0x70, 0x33, 0xc0, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0x00, 0x96, 0x11, 0x2c, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xcc, 0x30, 0x00, 0x87, 0x00, 0x3c, 0x77, 0x80, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x00, 0xf0, 0x00, 0x87, 0x00, 0x3c, 0x11, 0xe0, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x88, 0x70, 0x00, 0x87, 0x00, 0x3c, 0x33, 0xc0, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x88, 0x52, 0x55, 0xa2, 0x44, 0xb8, 0x33, 0x48, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x00, 0xd2, 0xdd, 0x22, 0x66, 0x98, 0x11, 0x68, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x00, 0xb4, 0xff, 0x00, 0xee, 0x10, 0x11, 0xa4, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x00, 0x96, 0xff, 0x00, 0xee, 0x10, 0x11, 0x2c, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x00, 0x96, 0xff, 0x00, 0xee, 0x10, 0x11, 0x2c, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x00, 0xf0, 0xff, 0x00, 0xee, 0x10, 0x11, 0xe0, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x99, 0x60, 0xff, 0x00, 0xff, 0x00, 0x33, 0xc0, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x66, 0x91, 0xff, 0x00, 0xff, 0x00, 0x66, 0x98, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x66, 0x91, 0xff, 0x00, 0xff, 0x00, 0x66, 0x98, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x66, 0x91, 0xff, 0x00, 0xff, 0x00, 0x66, 0x98, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xbb, 0x40, 0x33, 0xcc, 0xcc, 0x33, 0xdd, 0x20, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xbb, 0x40, 0xcc, 0x33, 0x33, 0xcc, 0xdd, 0x20, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xee, 0x11, 0xcc, 0x30, 0xff, 0x00, 0xff, 0x00, 0x33, 0xc0, 0x77, 0x88, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x77, 0x88, 0x77, 0x80, 0xee, 0x10, 0xee, 0x11, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x99, 0x66, 0x88, 0x70, 0x11, 0xe0, 0x99, 0x66, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xee, 0x11, 0x77, 0x88, 0xee, 0x11, 0x77, 0x88, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xee, 0x10, 0xff, 0x00, 0x88, 0x77, 0x11, 0xee, 0xff, 0x00, 0x77, 0x80, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x33, 0xc0, 0xff, 0x00, 0xff, 0x00, 0xcc, 0x30, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xcc, 0x30, 0x77, 0x80, 0xee, 0x10, 0x33, 0xc0, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xdd, 0x22, 0xff, 0x00, 0x88, 0x70, 0x11, 0xe0, 0xff, 0x00, 0xbb, 0x44, 0xff, 0x00,
	0xff, 0x00, 0xee, 0x11, 0x77, 0x88, 0xff, 0x00, 0xff, 0x00, 0xee, 0x11, 0x77, 0x88, 0xff, 0x00,
	0xff, 0x00, 0xbb, 0x40, 0x99, 0x66, 0xff, 0x00, 0xff, 0x00, 0x99, 0x66, 0xdd, 0x20, 0xff, 0x00,
	0xff, 0x00, 0xcc, 0x30, 0xee, 0x11, 0x00, 0xff, 0x00, 0xff, 0x77, 0x88, 0x33, 0xc0, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x33, 0xc0, 0xff, 0x00, 0xff, 0x00, 0xcc, 0x30, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xbb, 0x44, 0xcc, 0x30, 0x00, 0xf0, 0x00, 0xf0, 0x33, 0xc0, 0xdd, 0x22, 0xff, 0x00,
	0xff, 0x00, 0xcc, 0x33, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0x33, 0xcc, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x11, 0xee, 0xff, 0x00, 0xff, 0x00, 0x88, 0x77, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0x77, 0x80, 0xee, 0x11, 0x00, 0xff, 0x00, 0xff, 0x77, 0x88, 0xee, 0x10, 0xff, 0x00,
	0xff, 0x00, 0x88, 0x70, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0x11, 0xe0, 0xff, 0x00,
	0xff, 0x00, 0x77, 0x88, 0x11, 0xe0, 0xff, 0x00, 0xff, 0x00, 0x88, 0x70, 0xee, 0x11, 0xff, 0x00,
	0xff, 0x00, 0x88, 0x77, 0xee, 0x10, 0x00, 0xf0, 0x00, 0xf0, 0x77, 0x80, 0x11, 0xee, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x33, 0xcc, 0xff, 0x00, 0xff, 0x00, 0xcc, 0x33, 0xff, 0x00, 0xff, 0x00,
	0xee, 0x10, 0xff, 0x00, 0xcc, 0x33, 0x00, 0xff, 0x00, 0xff, 0x33, 0xcc, 0xff, 0x00, 0x77, 0x80,
	0xff, 0x00, 0x11, 0xe0, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0x88, 0x70, 0xff, 0x00,
	0xff, 0x00, 0xee, 0x10, 0x33, 0xc0, 0xff, 0x00, 0xff, 0x00, 0xcc, 0x30, 0x77, 0x80, 0xff, 0x00,
	0xee, 0x11, 0xff, 0x00, 0xcc, 0x30, 0x00, 0xf0, 0x00, 0xf0, 0x33, 0xc0, 0xff, 0x00, 0x77, 0x88,
	0xff, 0x00, 0x33, 0xcc, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xcc, 0x33, 0xff, 0x00,
	0xff, 0x00, 0xcc, 0x33, 0x33, 0xcc, 0xff, 0x00, 0xff, 0x00, 0xcc, 0x33, 0x33, 0xcc, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xcc, 0x33, 0x00, 0xff, 0x00, 0xff, 0x33, 0xcc, 0xff, 0x00, 0xff, 0x00
};

// Tile g_tile_Enemigo2Giro_0: 16x16 pixels, 4x16 bytes.
const u8 g_tile_Enemigo2Giro_0[2 * 4 * 16] = {
	0xff, 0x00, 0x66, 0x90, 0xff, 0x00, 0xff, 0x00,
	0xee, 0x10, 0x00, 0xf6, 0xff, 0x00, 0xff, 0x00,
	0xee, 0x11, 0x11, 0xe4, 0x88, 0x70, 0xff, 0x00,
	0x88, 0x71, 0x00, 0xc3, 0x00, 0xf0, 0xff, 0x00,
	0xee, 0x10, 0x00, 0x87, 0x00, 0x78, 0x77, 0x80,
	0xff, 0x00, 0x00, 0x0f, 0x00, 0x78, 0x33, 0xc0,
	0xee, 0x10, 0x00, 0x87, 0x66, 0x98, 0x11, 0xa4,
	0xcc, 0x30, 0x11, 0xa6, 0x66, 0x98, 0x11, 0x2c,
	0x88, 0x70, 0x33, 0xc0, 0xff, 0x00, 0x11, 0xe0,
	0xee, 0x10, 0x33, 0x48, 0xff, 0x00, 0x11, 0xe0,
	0xee, 0x10, 0x33, 0x48, 0xff, 0x00, 0xff, 0x00,
	0xee, 0x10, 0x11, 0x2c, 0xff, 0x00, 0xff, 0x00,
	0xee, 0x10, 0x11, 0xe0, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0x11, 0xe0, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xbb, 0x40, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00
};

// Tile g_tile_Enemigo2Giro_1: 16x16 pixels, 4x16 bytes.
const u8 g_tile_Enemigo2Giro_1[2 * 4 * 16] = {
	0xff, 0x00, 0xff, 0x00, 0x66, 0x90, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x00, 0xf6, 0x77, 0x80,
	0xff, 0x00, 0x11, 0xe0, 0x88, 0x72, 0x77, 0x88,
	0xff, 0x00, 0x00, 0xf0, 0x00, 0x3c, 0x11, 0xe8,
	0xee, 0x10, 0x00, 0xe1, 0x00, 0x1e, 0x77, 0x80,
	0xcc, 0x30, 0x00, 0xe1, 0x00, 0x0f, 0xff, 0x00,
	0x88, 0x52, 0x66, 0x91, 0x00, 0x1e, 0x77, 0x80,
	0x88, 0x43, 0x66, 0x91, 0x88, 0x56, 0x33, 0xc0,
	0x88, 0x70, 0xff, 0x00, 0xcc, 0x30, 0x11, 0xe0,
	0x88, 0x70, 0xff, 0x00, 0xcc, 0x21, 0x77, 0x80,
	0xff, 0x00, 0xff, 0x00, 0xcc, 0x21, 0x77, 0x80,
	0xff, 0x00, 0xff, 0x00, 0x88, 0x43, 0x77, 0x80,
	0xff, 0x00, 0xff, 0x00, 0x88, 0x70, 0x77, 0x80,
	0xff, 0x00, 0xff, 0x00, 0x88, 0x70, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xdd, 0x20, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00
};

// Tile g_tile_IniAbsorcion_0: 32x24 pixels, 8x24 bytes.
const u8 g_tile_IniAbsorcion_0[2 * 8 * 24] = {
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xdd, 0x20, 0x77, 0x80, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xdd, 0x20, 0x77, 0x80, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xee, 0x10, 0x00, 0xf6, 0x00, 0xfc, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0x00, 0xf6, 0x11, 0xec, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0x88, 0x70, 0x33, 0xc0, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0x00, 0x96, 0x11, 0x2c, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xcc, 0x30, 0x00, 0x87, 0x00, 0x3c, 0x77, 0x80, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x00, 0xf0, 0x00, 0x87, 0x00, 0x3c, 0x11, 0xe0, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x88, 0x70, 0x00, 0x87, 0x00, 0x3c, 0x33, 0xc0, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x88, 0x52, 0x55, 0xa2, 0x44, 0xb8, 0x33, 0x48, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x00, 0xd2, 0xdd, 0x22, 0x66, 0x98, 0x11, 0x68, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x00, 0xb4, 0xff, 0x00, 0xee, 0x10, 0x11, 0xa4, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x00, 0x96, 0xff, 0x00, 0xee, 0x10, 0x11, 0x2c, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x00, 0x96, 0xff, 0x00, 0xee, 0x10, 0x11, 0x2c, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x00, 0xf0, 0xff, 0x00, 0xee, 0x10, 0x11, 0xe0, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x99, 0x60, 0xff, 0x00, 0xff, 0x00, 0x33, 0xc0, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x66, 0x98, 0xff, 0x00, 0xff, 0x00, 0x66, 0x91, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x66, 0x98, 0xff, 0x00, 0xff, 0x00, 0x66, 0x91, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x66, 0x98, 0xff, 0x00, 0xff, 0x00, 0x66, 0x91, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xbb, 0x44, 0x33, 0xc0, 0xcc, 0x30, 0xdd, 0x22, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xbb, 0x44, 0xcc, 0x30, 0x33, 0xc0, 0xdd, 0x22, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xee, 0x10, 0xcc, 0x33, 0xff, 0x00, 0xff, 0x00, 0x33, 0xcc, 0x77, 0x80, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x77, 0x80, 0x77, 0x88, 0xee, 0x11, 0xee, 0x10, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x99, 0x60, 0x88, 0x77, 0x11, 0xee, 0x99, 0x60, 0xff, 0x00, 0xff, 0x00
};

// Tile g_tile_Captura_0: 32x48 pixels, 8x48 bytes.
const u8 g_tile_Captura_0[2 * 8 * 48] = {
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xdd, 0x20, 0x77, 0x80, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xdd, 0x20, 0x77, 0x80, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xee, 0x10, 0x00, 0xf6, 0x00, 0xfc, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0x00, 0xf6, 0x11, 0xec, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0x88, 0x70, 0x33, 0xc0, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0x00, 0x96, 0x11, 0x2c, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xcc, 0x30, 0x00, 0x87, 0x00, 0x3c, 0x77, 0x80, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x00, 0xf0, 0x00, 0x87, 0x00, 0x3c, 0x11, 0xe0, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x88, 0x70, 0x00, 0x87, 0x00, 0x3c, 0x33, 0xc0, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x88, 0x52, 0x55, 0xa2, 0x44, 0xb8, 0x33, 0x48, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x00, 0xd2, 0xdd, 0x22, 0x66, 0x98, 0x11, 0x68, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x00, 0xb4, 0xff, 0x00, 0xee, 0x10, 0x11, 0xa4, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x00, 0x96, 0xff, 0x00, 0xee, 0x10, 0x11, 0x2c, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x00, 0x96, 0xff, 0x00, 0xee, 0x10, 0x11, 0x2c, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x00, 0xf0, 0xff, 0x00, 0xee, 0x10, 0x11, 0xe0, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x99, 0x60, 0xff, 0x00, 0xff, 0x00, 0x33, 0xc0, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x66, 0x98, 0xff, 0x00, 0xff, 0x00, 0x66, 0x91, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x66, 0x98, 0xff, 0x00, 0xff, 0x00, 0x66, 0x91, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x66, 0x98, 0xff, 0x00, 0xff, 0x00, 0x66, 0x91, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xbb, 0x44, 0x33, 0xc0, 0xcc, 0x30, 0xdd, 0x22, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xbb, 0x44, 0xcc, 0x30, 0x33, 0xc0, 0xdd, 0x22, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xee, 0x10, 0xcc, 0x33, 0xff, 0x00, 0xff, 0x00, 0x33, 0xcc, 0x77, 0x80, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x77, 0x80, 0x77, 0x88, 0xee, 0x11, 0xee, 0x10, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x99, 0x60, 0x88, 0x77, 0x11, 0xee, 0x99, 0x60, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xee, 0x10, 0x77, 0x80, 0xee, 0x10, 0x77, 0x80, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xee, 0x11, 0xff, 0x00, 0x88, 0x70, 0x11, 0xe0, 0xff, 0x00, 0x77, 0x88, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x33, 0xcc, 0xff, 0x00, 0xff, 0x00, 0xcc, 0x33, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xcc, 0x33, 0x77, 0x88, 0xee, 0x11, 0x33, 0xcc, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xdd, 0x20, 0xff, 0x00, 0x88, 0x77, 0x11, 0xee, 0xff, 0x00, 0xbb, 0x40, 0xff, 0x00,
	0xff, 0x00, 0xee, 0x10, 0x77, 0x80, 0xff, 0x00, 0x77, 0x08, 0xee, 0x10, 0x77, 0x80, 0xff, 0x00,
	0xff, 0x00, 0xbb, 0x44, 0x99, 0x60, 0xff, 0x00, 0x77, 0x08, 0x99, 0x60, 0xdd, 0x22, 0xff, 0x00,
	0xff, 0x00, 0xcc, 0x33, 0xee, 0x10, 0x00, 0xf0, 0x00, 0xf0, 0x77, 0x80, 0x33, 0xcc, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x33, 0xcc, 0xee, 0x01, 0x33, 0x0c, 0xcc, 0x33, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xbb, 0x40, 0xcc, 0x33, 0x00, 0xff, 0x00, 0xff, 0x33, 0xcc, 0xdd, 0x20, 0xff, 0x00,
	0xff, 0x00, 0xcc, 0x30, 0xff, 0x00, 0x66, 0x89, 0x33, 0x0c, 0x77, 0x88, 0x33, 0xc0, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x11, 0xe0, 0x44, 0x0b, 0x11, 0x0e, 0x00, 0x78, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0x77, 0x88, 0xaa, 0x54, 0x00, 0xf0, 0x00, 0xf0, 0x66, 0x91, 0xee, 0x11, 0xff, 0x00,
	0xff, 0x00, 0x88, 0x77, 0xbb, 0x44, 0x00, 0x97, 0x00, 0xcf, 0x66, 0x91, 0x11, 0xee, 0xff, 0x00,
	0xff, 0x00, 0x77, 0x80, 0x11, 0xee, 0x00, 0x1f, 0x00, 0x4f, 0x00, 0x7f, 0xee, 0x10, 0xff, 0x00,
	0xff, 0x00, 0x88, 0x70, 0xaa, 0x15, 0x00, 0xff, 0x00, 0xff, 0x22, 0x8d, 0x11, 0xe0, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x00, 0xc3, 0x00, 0x2f, 0x00, 0x2f, 0x00, 0x3c, 0xff, 0x00, 0xff, 0x00,
	0xee, 0x11, 0xff, 0x00, 0x88, 0x34, 0x00, 0xf0, 0x00, 0xf0, 0x00, 0xc3, 0xff, 0x00, 0x77, 0x88,
	0xff, 0x00, 0x11, 0xee, 0x99, 0x06, 0x99, 0x66, 0x44, 0x3b, 0xcc, 0x03, 0x88, 0x77, 0xff, 0x00,
	0xff, 0x00, 0xee, 0x11, 0x33, 0xcc, 0xff, 0x00, 0x77, 0x08, 0xcc, 0x33, 0x77, 0x88, 0xff, 0x00,
	0xee, 0x10, 0xff, 0x00, 0xcc, 0x33, 0x00, 0xff, 0x00, 0xff, 0x33, 0xcc, 0xff, 0x00, 0x77, 0x80,
	0xff, 0x00, 0x33, 0xc0, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xcc, 0x30, 0xff, 0x00,
	0xff, 0x00, 0xcc, 0x30, 0x33, 0xc0, 0xff, 0x00, 0xff, 0x00, 0xcc, 0x30, 0x33, 0xc0, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xcc, 0x30, 0x00, 0xf0, 0x00, 0xf0, 0x33, 0xc0, 0xff, 0x00, 0xff, 0x00
};

// Tile g_tile_Captura_1: 32x48 pixels, 8x48 bytes.
const u8 g_tile_Captura_1[2 * 8 * 48] = {
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xdd, 0x20, 0x77, 0x80, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xdd, 0x20, 0x77, 0x80, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xee, 0x10, 0x00, 0xf6, 0x00, 0xfc, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0x00, 0xf6, 0x11, 0xec, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0x88, 0x70, 0x33, 0xc0, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0x00, 0x96, 0x11, 0x2c, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xcc, 0x30, 0x00, 0x87, 0x00, 0x3c, 0x77, 0x80, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x00, 0xf0, 0x00, 0x87, 0x00, 0x3c, 0x11, 0xe0, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x88, 0x70, 0x00, 0x87, 0x00, 0x3c, 0x33, 0xc0, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x88, 0x52, 0x55, 0xa2, 0x44, 0xb8, 0x33, 0x48, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x00, 0xd2, 0xdd, 0x22, 0x66, 0x98, 0x11, 0x68, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x00, 0xb4, 0xff, 0x00, 0xee, 0x10, 0x11, 0xa4, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x00, 0x96, 0xff, 0x00, 0xee, 0x10, 0x11, 0x2c, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x00, 0x96, 0xff, 0x00, 0xee, 0x10, 0x11, 0x2c, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x00, 0xf0, 0xff, 0x00, 0xee, 0x10, 0x11, 0xe0, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x99, 0x60, 0xff, 0x00, 0xff, 0x00, 0x33, 0xc0, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x66, 0x91, 0xff, 0x00, 0xff, 0x00, 0x66, 0x98, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x66, 0x91, 0xff, 0x00, 0xff, 0x00, 0x66, 0x98, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x66, 0x91, 0xff, 0x00, 0xff, 0x00, 0x66, 0x98, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xbb, 0x40, 0x33, 0xcc, 0xcc, 0x33, 0xdd, 0x20, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xbb, 0x40, 0xcc, 0x33, 0x33, 0xcc, 0xdd, 0x20, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xee, 0x11, 0xcc, 0x30, 0xff, 0x00, 0xff, 0x00, 0x33, 0xc0, 0x77, 0x88, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x77, 0x88, 0x77, 0x80, 0xee, 0x10, 0xee, 0x11, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x99, 0x66, 0x88, 0x70, 0x11, 0xe0, 0x99, 0x66, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xee, 0x11, 0x77, 0x88, 0xee, 0x11, 0x77, 0x88, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xee, 0x10, 0xff, 0x00, 0x88, 0x77, 0x11, 0xee, 0xff, 0x00, 0x77, 0x80, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x33, 0xc0, 0xff, 0x00, 0xff, 0x00, 0xcc, 0x30, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x88, 0x34, 0x00, 0x97, 0x66, 0x98, 0x33, 0xc0, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xdd, 0x22, 0xcc, 0x03, 0x00, 0x78, 0x11, 0xe0, 0xff, 0x00, 0xbb, 0x44, 0xff, 0x00,
	0xff, 0x00, 0xee, 0x11, 0x66, 0x89, 0x33, 0x0c, 0xff, 0x00, 0xee, 0x11, 0x77, 0x88, 0xff, 0x00,
	0xff, 0x00, 0xbb, 0x40, 0x99, 0x66, 0x00, 0x1e, 0x00, 0x3f, 0x99, 0x66, 0xdd, 0x20, 0xff, 0x00,
	0xff, 0x00, 0xcc, 0x30, 0xcc, 0x33, 0x00, 0xff, 0x00, 0xff, 0x77, 0x88, 0x33, 0xc0, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x00, 0xf3, 0x00, 0x8f, 0x33, 0x0c, 0xcc, 0x30, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xbb, 0x44, 0xcc, 0x30, 0x00, 0xf0, 0x00, 0xf0, 0x33, 0xc0, 0xdd, 0x22, 0xff, 0x00,
	0xff, 0x00, 0xcc, 0x33, 0x88, 0x07, 0x00, 0x1f, 0x00, 0x8f, 0x00, 0x0f, 0x33, 0xcc, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x00, 0xef, 0x00, 0x3f, 0x00, 0x0f, 0x00, 0x7f, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0x77, 0x80, 0xcc, 0x33, 0x00, 0xff, 0x00, 0xff, 0x77, 0x88, 0xee, 0x10, 0xff, 0x00,
	0xff, 0x00, 0x88, 0x70, 0xcc, 0x33, 0x00, 0x0f, 0x77, 0x80, 0xff, 0x00, 0x11, 0xe0, 0xff, 0x00,
	0xff, 0x00, 0x77, 0x88, 0x11, 0xe0, 0x00, 0x1e, 0x00, 0x3f, 0x88, 0x70, 0xee, 0x11, 0xff, 0x00,
	0xff, 0x00, 0x88, 0x77, 0xee, 0x10, 0x00, 0xf0, 0x00, 0xf0, 0x77, 0x80, 0x11, 0xee, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x00, 0xcf, 0x77, 0x08, 0xff, 0x00, 0xcc, 0x33, 0xff, 0x00, 0xff, 0x00,
	0xee, 0x10, 0xff, 0x00, 0x88, 0x37, 0x00, 0xff, 0x00, 0xff, 0x33, 0xcc, 0xff, 0x00, 0x77, 0x80,
	0xff, 0x00, 0x11, 0xe0, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0x88, 0x70, 0xff, 0x00,
	0xff, 0x00, 0xee, 0x10, 0x33, 0xc0, 0xff, 0x00, 0xff, 0x00, 0xcc, 0x30, 0x77, 0x80, 0xff, 0x00,
	0xee, 0x11, 0xff, 0x00, 0xcc, 0x30, 0x00, 0xf0, 0x00, 0xf0, 0x33, 0xc0, 0xff, 0x00, 0x77, 0x88,
	0xff, 0x00, 0x33, 0xcc, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xcc, 0x33, 0xff, 0x00,
	0xff, 0x00, 0xcc, 0x33, 0x33, 0xcc, 0xff, 0x00, 0xff, 0x00, 0xcc, 0x33, 0x33, 0xcc, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xcc, 0x33, 0x00, 0xff, 0x00, 0xff, 0x33, 0xcc, 0xff, 0x00, 0xff, 0x00
};

// Tile g_tile_Captura_2: 32x48 pixels, 8x48 bytes.
const u8 g_tile_Captura_2[2 * 8 * 48] = {
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xdd, 0x20, 0x77, 0x80, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xdd, 0x20, 0x77, 0x80, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xee, 0x10, 0x00, 0xf6, 0x00, 0xfc, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0x00, 0xf6, 0x11, 0xec, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0x88, 0x70, 0x33, 0xc0, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0x00, 0x96, 0x11, 0x2c, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xcc, 0x30, 0x00, 0x87, 0x00, 0x3c, 0x77, 0x80, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x00, 0xf0, 0x00, 0x87, 0x00, 0x3c, 0x11, 0xe0, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x88, 0x70, 0x00, 0x87, 0x00, 0x3c, 0x33, 0xc0, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x88, 0x52, 0x55, 0xa2, 0x44, 0xb8, 0x33, 0x48, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x00, 0xd2, 0xdd, 0x22, 0x66, 0x98, 0x11, 0x68, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x00, 0xb4, 0xff, 0x00, 0xee, 0x10, 0x11, 0xa4, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x00, 0x96, 0xff, 0x00, 0xee, 0x10, 0x11, 0x2c, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x00, 0x96, 0xff, 0x00, 0xee, 0x10, 0x11, 0x2c, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x00, 0xf0, 0xff, 0x00, 0xee, 0x10, 0x11, 0xe0, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x99, 0x60, 0xff, 0x00, 0xff, 0x00, 0x33, 0xc0, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x66, 0x98, 0xff, 0x00, 0xff, 0x00, 0x66, 0x91, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x66, 0x98, 0xff, 0x00, 0xff, 0x00, 0x66, 0x91, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x66, 0x98, 0xff, 0x00, 0xff, 0x00, 0x66, 0x91, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xbb, 0x44, 0x33, 0xc0, 0xcc, 0x30, 0xdd, 0x22, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xbb, 0x44, 0xcc, 0x30, 0x33, 0xc0, 0xdd, 0x22, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xee, 0x10, 0xcc, 0x33, 0xff, 0x00, 0xff, 0x00, 0x33, 0xcc, 0x77, 0x80, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x77, 0x80, 0x77, 0x88, 0xee, 0x11, 0xee, 0x10, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x99, 0x60, 0x88, 0x77, 0x11, 0xee, 0x99, 0x60, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xaa, 0x14, 0x77, 0x80, 0x66, 0x18, 0x66, 0x81, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xee, 0x11, 0x99, 0x06, 0x88, 0x70, 0x00, 0xf1, 0xcc, 0x03, 0x77, 0x88, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x00, 0xcf, 0x88, 0x67, 0x00, 0x3f, 0x88, 0x37, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x88, 0x37, 0x00, 0xaf, 0x00, 0x3f, 0x00, 0xcf, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xdd, 0x20, 0xaa, 0x05, 0x00, 0x7f, 0x00, 0xef, 0x22, 0x0d, 0xbb, 0x40, 0xff, 0x00,
	0xff, 0x00, 0xee, 0x10, 0x33, 0x84, 0x00, 0x1f, 0x00, 0x4f, 0x66, 0x18, 0x77, 0x80, 0xff, 0x00,
	0xff, 0x00, 0xbb, 0x44, 0x99, 0x60, 0x00, 0x97, 0x00, 0xcf, 0x00, 0xf1, 0xdd, 0x22, 0xff, 0x00,
	0xff, 0x00, 0xcc, 0x33, 0xaa, 0x54, 0x00, 0xf0, 0x00, 0xf0, 0x66, 0x91, 0x33, 0xcc, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x33, 0xcc, 0x44, 0x0b, 0x11, 0x0e, 0x44, 0x3b, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xbb, 0x40, 0xcc, 0x33, 0x00, 0xff, 0x00, 0xff, 0x33, 0xcc, 0xdd, 0x20, 0xff, 0x00,
	0xff, 0x00, 0xcc, 0x30, 0xff, 0x00, 0x66, 0x89, 0x33, 0x0c, 0x77, 0x88, 0x33, 0xc0, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x11, 0xe0, 0xee, 0x01, 0x33, 0x0c, 0x88, 0x70, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0x77, 0x88, 0xee, 0x10, 0x00, 0xf0, 0x00, 0xf0, 0x77, 0x80, 0xee, 0x11, 0xff, 0x00,
	0xff, 0x00, 0x88, 0x77, 0xff, 0x00, 0xff, 0x00, 0x77, 0x08, 0xff, 0x00, 0x11, 0xee, 0xff, 0x00,
	0xff, 0x00, 0x77, 0x80, 0x11, 0xee, 0xff, 0x00, 0x77, 0x08, 0x88, 0x77, 0xee, 0x10, 0xff, 0x00,
	0xff, 0x00, 0x88, 0x70, 0xee, 0x11, 0x00, 0xff, 0x00, 0xff, 0x77, 0x88, 0x11, 0xe0, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x33, 0xc0, 0xff, 0x00, 0xff, 0x00, 0xcc, 0x30, 0xff, 0x00, 0xff, 0x00,
	0xee, 0x11, 0xff, 0x00, 0xcc, 0x30, 0x00, 0xf0, 0x00, 0xf0, 0x33, 0xc0, 0xff, 0x00, 0x77, 0x88,
	0xff, 0x00, 0x11, 0xee, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0x88, 0x77, 0xff, 0x00,
	0xff, 0x00, 0xee, 0x11, 0x33, 0xcc, 0xff, 0x00, 0xff, 0x00, 0xcc, 0x33, 0x77, 0x88, 0xff, 0x00,
	0xee, 0x10, 0xff, 0x00, 0xcc, 0x33, 0x00, 0xff, 0x00, 0xff, 0x33, 0xcc, 0xff, 0x00, 0x77, 0x80,
	0xff, 0x00, 0x33, 0xc0, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xcc, 0x30, 0xff, 0x00,
	0xff, 0x00, 0xcc, 0x30, 0x33, 0xc0, 0xff, 0x00, 0xff, 0x00, 0xcc, 0x30, 0x33, 0xc0, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xcc, 0x30, 0x00, 0xf0, 0x00, 0xf0, 0x33, 0xc0, 0xff, 0x00, 0xff, 0x00
};

// Tile g_tile_Captura_3: 32x48 pixels, 8x48 bytes.
const u8 g_tile_Captura_3[2 * 8 * 48] = {
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xdd, 0x20, 0x77, 0x80, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xdd, 0x20, 0x77, 0x80, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xee, 0x10, 0x00, 0xf6, 0x00, 0xfc, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0x00, 0xf6, 0x11, 0xec, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0x88, 0x70, 0x33, 0xc0, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0x00, 0x96, 0x11, 0x2c, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xcc, 0x30, 0x00, 0x87, 0x00, 0x3c, 0x77, 0x80, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x00, 0xf0, 0x00, 0x87, 0x00, 0x3c, 0x11, 0xe0, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x88, 0x70, 0x00, 0x87, 0x00, 0x3c, 0x33, 0xc0, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x88, 0x52, 0x55, 0xa2, 0x44, 0xb8, 0x33, 0x48, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x00, 0xd2, 0xdd, 0x22, 0x66, 0x98, 0x11, 0x68, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x00, 0xb4, 0xff, 0x00, 0xee, 0x10, 0x11, 0xa4, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x00, 0x96, 0xff, 0x00, 0xee, 0x10, 0x11, 0x2c, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x00, 0x96, 0xff, 0x00, 0xee, 0x10, 0x11, 0x2c, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x00, 0xf0, 0xff, 0x00, 0xee, 0x10, 0x11, 0xe0, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x99, 0x60, 0xff, 0x00, 0xff, 0x00, 0x33, 0xc0, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x66, 0x91, 0xff, 0x00, 0xff, 0x00, 0x66, 0x98, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x66, 0x91, 0xff, 0x00, 0xff, 0x00, 0x66, 0x98, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x66, 0x91, 0xff, 0x00, 0xff, 0x00, 0x66, 0x98, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xbb, 0x40, 0x33, 0xcc, 0xcc, 0x33, 0xdd, 0x20, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xbb, 0x40, 0xcc, 0x33, 0x33, 0xcc, 0xdd, 0x20, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xee, 0x11, 0xcc, 0x30, 0xff, 0x00, 0x00, 0xcf, 0x00, 0xc3, 0x77, 0x88, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x77, 0x88, 0x77, 0x80, 0xee, 0x10, 0x00, 0x1f, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x99, 0x66, 0x88, 0x70, 0x00, 0xe1, 0x11, 0x6e, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xee, 0x11, 0x00, 0xef, 0x00, 0x5b, 0x77, 0x88, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xee, 0x10, 0xff, 0x00, 0x88, 0x77, 0x00, 0xef, 0x11, 0x6e, 0x77, 0x80, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x33, 0xc0, 0xee, 0x01, 0x00, 0x0f, 0x00, 0xfc, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xcc, 0x30, 0x00, 0x87, 0x00, 0x7e, 0x33, 0xc0, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xdd, 0x22, 0x00, 0x0f, 0x00, 0x78, 0x00, 0xe1, 0x00, 0x0f, 0xbb, 0x44, 0xff, 0x00,
	0xff, 0x00, 0xee, 0x11, 0x66, 0x89, 0x00, 0x0f, 0x00, 0x6f, 0x22, 0x1d, 0x77, 0x88, 0xff, 0x00,
	0xff, 0x00, 0xbb, 0x40, 0x99, 0x66, 0xee, 0x01, 0x00, 0x0f, 0x11, 0xee, 0xdd, 0x20, 0xff, 0x00,
	0xff, 0x00, 0xcc, 0x30, 0xee, 0x11, 0x00, 0xff, 0x00, 0xff, 0x11, 0xee, 0x33, 0xc0, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x33, 0xc0, 0x88, 0x67, 0x00, 0x4b, 0x44, 0x38, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xbb, 0x44, 0xcc, 0x30, 0x00, 0xf0, 0x00, 0xf0, 0x33, 0xc0, 0xdd, 0x22, 0xff, 0x00,
	0xff, 0x00, 0xcc, 0x33, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0x11, 0x0e, 0x33, 0xcc, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x11, 0xee, 0xff, 0x00, 0x00, 0xcf, 0x00, 0x7f, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0x77, 0x80, 0xee, 0x11, 0x00, 0xff, 0x00, 0xff, 0x77, 0x88, 0xee, 0x10, 0xff, 0x00,
	0xff, 0x00, 0x88, 0x70, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0x11, 0xe0, 0xff, 0x00,
	0xff, 0x00, 0x77, 0x88, 0x11, 0xe0, 0xff, 0x00, 0xff, 0x00, 0x88, 0x70, 0xee, 0x11, 0xff, 0x00,
	0xff, 0x00, 0x88, 0x77, 0xee, 0x10, 0x00, 0xf0, 0x00, 0xf0, 0x77, 0x80, 0x11, 0xee, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0x33, 0xcc, 0xff, 0x00, 0xff, 0x00, 0xcc, 0x33, 0xff, 0x00, 0xff, 0x00,
	0xee, 0x10, 0xff, 0x00, 0xcc, 0x33, 0x00, 0xff, 0x00, 0xff, 0x33, 0xcc, 0xff, 0x00, 0x77, 0x80,
	0xff, 0x00, 0x11, 0xe0, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0x88, 0x70, 0xff, 0x00,
	0xff, 0x00, 0xee, 0x10, 0x33, 0xc0, 0xff, 0x00, 0xff, 0x00, 0xcc, 0x30, 0x77, 0x80, 0xff, 0x00,
	0xee, 0x11, 0xff, 0x00, 0xcc, 0x30, 0x00, 0xf0, 0x00, 0xf0, 0x33, 0xc0, 0xff, 0x00, 0x77, 0x88,
	0xff, 0x00, 0x33, 0xcc, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xcc, 0x33, 0xff, 0x00,
	0xff, 0x00, 0xcc, 0x33, 0x33, 0xcc, 0xff, 0x00, 0xff, 0x00, 0xcc, 0x33, 0x33, 0xcc, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xcc, 0x33, 0x00, 0xff, 0x00, 0xff, 0x33, 0xcc, 0xff, 0x00, 0xff, 0x00
};

// Tile g_tile_Neg: 16x16 pixels, 4x16 bytes.
const u8 g_tile_Neg[2 * 4 * 16] = {
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00
};

// Tile g_tile_Nivel1: 8x16 pixels, 2x16 bytes.
const u8 g_tile_Nivel1[2 * 2 * 16] = {
	0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00,
	0x00, 0xff, 0x11, 0xee,
	0x00, 0x0f, 0x11, 0x0e,
	0x00, 0x0f, 0x11, 0x0e,
	0x00, 0xff, 0x11, 0xee,
	0x00, 0x0f, 0x11, 0x0e,
	0x00, 0x0f, 0x11, 0x0e,
	0x00, 0xff, 0x11, 0xee,
	0x00, 0xfb, 0x11, 0xea,
	0x00, 0xfd, 0x11, 0xe6,
	0x88, 0x76, 0x33, 0xcc,
	0xcc, 0x33, 0x77, 0x88,
	0xee, 0x11, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00
};

// Tile g_tile_Nivel5: 8x16 pixels, 2x16 bytes.
const u8 g_tile_Nivel5[2 * 2 * 16] = {
	0xff, 0x00, 0xff, 0x00,
	0x00, 0xff, 0x11, 0xee,
	0x00, 0x0f, 0x11, 0x0e,
	0x00, 0x7f, 0x11, 0xce,
	0x00, 0x6f, 0x11, 0x0e,
	0x00, 0x7f, 0x11, 0xce,
	0x00, 0x0f, 0x11, 0xce,
	0x00, 0x7f, 0x11, 0xce,
	0x00, 0x0f, 0x11, 0x0e,
	0x00, 0xff, 0x11, 0xee,
	0x00, 0xff, 0x11, 0xee,
	0x00, 0xfb, 0x11, 0xea,
	0x88, 0x75, 0x33, 0xc4,
	0xcc, 0x32, 0x77, 0x88,
	0xee, 0x11, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00
};

// Tile g_tile_Nivel10: 16x16 pixels, 4x16 bytes.
const u8 g_tile_Nivel10[2 * 4 * 16] = {
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0x88, 0x70, 0x00, 0xf0, 0x00, 0xf0, 0x33, 0xc0,
	0x88, 0x70, 0x00, 0xf1, 0x00, 0xf0, 0x33, 0xc0,
	0x88, 0x70, 0x00, 0xf3, 0x00, 0xf8, 0x33, 0xc0,
	0x88, 0x73, 0x00, 0xf9, 0x00, 0xf3, 0x33, 0xc8,
	0x88, 0x70, 0x00, 0xfd, 0x00, 0xf6, 0x33, 0xc0,
	0x88, 0x71, 0x00, 0xff, 0x00, 0xff, 0x33, 0xc0,
	0x88, 0x70, 0x00, 0xf7, 0x00, 0xfc, 0x33, 0xc0,
	0x88, 0x70, 0x00, 0xfd, 0x00, 0xf6, 0x33, 0xc0,
	0xcc, 0x30, 0x00, 0xf5, 0x00, 0xf4, 0x77, 0x80,
	0xee, 0x10, 0x00, 0xf5, 0x00, 0xf4, 0xff, 0x00,
	0xff, 0x00, 0x00, 0xf1, 0x11, 0xe0, 0xff, 0x00,
	0xff, 0x00, 0x88, 0x70, 0x33, 0xc0, 0xff, 0x00,
	0xff, 0x00, 0xcc, 0x30, 0x77, 0x80, 0xff, 0x00,
	0xff, 0x00, 0xee, 0x10, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00
};
